Um pokémon selvagem apareceu

(Professor Carvalho) Use cantar "Olá! Qual é o seu nome?"
(Nome) Use detectar

(Professor Carvalho) Use cantar "Muito prazer, " + (Nome)

(Escolha) tem "0" de vida

(Escolha) Equipou Faixa da escolha enquanto (Escolha != "1" and Escolha != "2")

    (Professor Carvalho) Use cantar "Escolha seu inicial: (1) Charmander ou (2) Squirtle"
    (Escolha) Use detectar

    (Escolha) Escolha o movimento se (Escolha == "1")
        (Professor Carvalho) Use cantar "Você escolheu o tipo Fogo! 🔥"
    (Escolha) Fim da escolha

    (Escolha) Escolha o movimento se (Escolha == "2")
        (Professor Carvalho) Use cantar "Você escolheu o tipo Água! 💧"
    (Escolha) Fim da escolha

    (Escolha) Escolha o movimento se (Escolha != "1" and Escolha != "2")
        (Professor Carvalho) Use cantar "Opção inválida! Tente de novo..."
    (Escolha) Fim da escolha

(Escolha) Fim da faixa

(Professor Carvalho) Use cantar "Boa escolha! A jornada começa agora."

O pokémon selvagem desmaiou